# Forex Companion - Development Configuration
ENVIRONMENT=development
NODE_ENV=development
DEBUG=true
CONFIG_VALIDATION_FAIL_FAST=false
APP_RELEASE=local-dev
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
LOG_LEVEL=DEBUG
LOG_JSON=true
ENABLE_FILE_LOGGING=true
LOG_DIR=logs
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=5
APP_LOG_FILE=app.log
AUDIT_LOG_FILE=audit.log
ALLOW_DEV_USER_ID=true

# Security (relaxed for local development)
ENABLE_CSP=false
ENABLE_HSTS=false
CORS_ALLOW_ALL=true
CORS_ALLOW_LOCALHOST=true
CORS_ALLOW_CREDENTIALS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080,https://localhost:3000
CORS_MAX_AGE_SECONDS=3600

# Rate Limiting (disabled in development)
AUTH_RATE_LIMIT_ENABLED=false
AUTH_RATE_LIMIT_MAX=10
AUTH_RATE_LIMIT_WINDOW_SECONDS=300
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX=120
RATE_LIMIT_WINDOW_SECONDS=60

# Frontend URLs
FRONTEND_APP_URL=http://localhost:3000
FRONTEND_USE_HASH_ROUTES=true
EMAIL_VERIFICATION_CONTINUE_URL=http://localhost:3000/verify
PASSWORD_RESET_CONTINUE_URL=http://localhost:3000/reset
REDIRECT_ALLOWLIST=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000

# Firebase
FIREBASE_PROJECT_ID=forexcompanion-e5a28
FIREBASE_API_KEY=your_firebase_web_api_key
REQUIRE_FIREBASE=false
FIREBASE_AUTH_DOMAIN_CHECK_ENABLED=false
FIREBASE_AUTH_DOMAIN_CHECK_FAIL_FAST=false
FIREBASE_AUTH_DOMAIN_CHECK_TIMEOUT_SECONDS=10
FIREBASE_SERVICE_ACCOUNT_JSON_B64=your_base64_encoded_service_account_json

# Email (Brevo)
EMAIL_PROVIDER=brevo
BREVO_API_KEY=your_brevo_api_key
BREVO_FROM_EMAIL=forexcompanionauto@gmail.com
BREVO_FROM_NAME=Forex Companion
BREVO_REPLY_TO=forexcompanionauto@gmail.com

# AI
GEMINI_API_KEY=your_gemini_api_key
AI_ROUTES_AVAILABLE=true

# Forex Features
FOREX_STREAM_ENABLED=true
FOREX_STREAM_INTERVAL=10
FOREX_RATES_MIN_FETCH_INTERVAL_SECONDS=3
FOREX_FORECAST_CACHE_TTL_SECONDS=20
FOREX_NEWS_CACHE_TTL_SECONDS=30
FOREX_SENTIMENT_CACHE_TTL_SECONDS=15

# Task Queue
TASK_QUEUE_ENABLED=false
TASK_QUEUE_BACKEND=memory
TASK_QUEUE_WORKERS=2
TASK_QUEUE_MAX_SIZE=200
REDIS_ENABLED=false
REDIS_CONNECT_TIMEOUT_SECONDS=2
REDIS_SOCKET_TIMEOUT_SECONDS=2
REDIS_RETRY_SECONDS=5

# WebSocket
WS_HEARTBEAT_INTERVAL_SECONDS=25
WS_HEARTBEAT_TIMEOUT_SECONDS=60

# Ops Alerts
OPS_ALERT_HOOKS_ENABLED=false
OPS_ALERT_WEBHOOK_PROVIDER=auto
OPS_ALERT_WEBHOOK_MIN_SEVERITY=error
OPS_ALERT_WEBHOOK_TIMEOUT_SECONDS=5
OPS_ALERT_QUEUE_DEPTH_WARN=80
OPS_ALERT_QUEUE_DEPTH_CRIT=150
OPS_ALERT_QUEUE_FAILED_WARN=1
OPS_ALERT_FOREX_FAILURE_STREAK_WARN=3
OPS_ALERT_FOREX_RETRY_WARN_SECONDS=20
OPS_ALERT_WS_STALE_SECONDS=120
OPS_ALERT_WS_STALE_COUNT_WARN=1

# Other
MAX_REQUEST_BODY_BYTES=1048576

