# Forex Companion - Production Configuration (.env.production)
# Keep secrets in Railway or your deployment secret manager.

ENVIRONMENT=production
NODE_ENV=production
DEBUG=false
ALLOW_DEV_USER_ID=false

# Security
ENABLE_CSP=true
ENABLE_HSTS=true
CORS_ALLOW_ALL=false
CORS_ALLOW_LOCALHOST=false
CORS_ALLOW_LOCALHOST_IN_PRODUCTION=false
CORS_ALLOW_CREDENTIALS=true
CORS_ORIGINS=https://forexcompanion-e5a28.web.app,https://forexcompanion-e5a28.firebaseapp.com
CORS_MAX_AGE_SECONDS=86400

# Rate Limiting
AUTH_RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_MAX=5
AUTH_RATE_LIMIT_WINDOW_SECONDS=300
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_SECONDS=60

# Frontend URLs
FRONTEND_APP_URL=https://forexcompanion-e5a28.web.app
FRONTEND_USE_HASH_ROUTES=true
EMAIL_VERIFICATION_CONTINUE_URL=https://forexcompanion-e5a28.web.app/verify
PASSWORD_RESET_CONTINUE_URL=https://forexcompanion-e5a28.web.app/reset
REDIRECT_ALLOWLIST=https://forexcompanion-e5a28.web.app,https://forexcompanion-e5a28.firebaseapp.com

# Firebase
FIREBASE_PROJECT_ID=forexcompanion-e5a28
REQUIRE_FIREBASE=false
FIREBASE_AUTH_DOMAIN_CHECK_ENABLED=false
FIREBASE_AUTH_DOMAIN_CHECK_FAIL_FAST=false
FIREBASE_AUTH_DOMAIN_CHECK_TIMEOUT_SECONDS=10
# FIREBASE_API_KEY=
# FIREBASE_SERVICE_ACCOUNT_JSON_B64=

# Email (Brevo)
EMAIL_PROVIDER=brevo
BREVO_FROM_EMAIL=forexcompanionauto@gmail.com
BREVO_FROM_NAME=Forex Companion
BREVO_REPLY_TO=forexcompanionauto@gmail.com
# BREVO_API_KEY=

# AI
AI_ROUTES_AVAILABLE=false
# GEMINI_API_KEY=

# Forex Features
FOREX_STREAM_ENABLED=true
FOREX_STREAM_INTERVAL=10
FOREX_RATES_MIN_FETCH_INTERVAL_SECONDS=3
FOREX_FORECAST_CACHE_TTL_SECONDS=20
FOREX_NEWS_CACHE_TTL_SECONDS=30
FOREX_SENTIMENT_CACHE_TTL_SECONDS=15

# Task Queue
TASK_QUEUE_ENABLED=true
TASK_QUEUE_BACKEND=memory
TASK_QUEUE_WORKERS=2
TASK_QUEUE_MAX_SIZE=200
REDIS_ENABLED=false

# WebSocket
WS_HEARTBEAT_INTERVAL_SECONDS=25
WS_HEARTBEAT_TIMEOUT_SECONDS=60

# Ops Alerts
OPS_ALERT_HOOKS_ENABLED=true
OPS_ALERT_WEBHOOK_PROVIDER=auto
OPS_ALERT_WEBHOOK_MIN_SEVERITY=warning
OPS_ALERT_WEBHOOK_TIMEOUT_SECONDS=5
OPS_ALERT_QUEUE_DEPTH_WARN=80
OPS_ALERT_QUEUE_DEPTH_CRIT=150
OPS_ALERT_QUEUE_FAILED_WARN=1
OPS_ALERT_FOREX_FAILURE_STREAK_WARN=3
OPS_ALERT_FOREX_RETRY_WARN_SECONDS=20
OPS_ALERT_WS_STALE_SECONDS=120
OPS_ALERT_WS_STALE_COUNT_WARN=1

# Other
MAX_REQUEST_BODY_BYTES=1048576
